apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: zh58uhtln-nodejs 
  janus-idp.io/tekton: zh58uhtln-nodejs
  backstage.io/kubernetes-id: zh58uhtln-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: zh58uhtln-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  