apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zh58uhtln-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zh58uhtln-nodejs 
  name: zh58uhtln-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: zh58uhtln-nodejs 
